{
    "name": "Rdds.Unity.Nuget",
    "rootNamespace": "Rdds.Unity.Nuget",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NuGet.Common.dll",
        "NuGet.Frameworks.dll",
        "NuGet.Protocol.dll",
        "NuGet.Configuration.dll",
        "NuGet.Packaging.dll",
        "NuGet.Versioning.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}